[gd_scene format=3 uid="uid://tatc6vqosurj"]

[ext_resource type="Script" uid="uid://cpnvlque6nky1" path="res://scripts/xybots_character_controller.gd" id="1"]

[node name="Main" type="Node2D" unique_id=1276873369]
script = ExtResource("1")
diagnostic_3d_camera_fov = 93.0
diagnostic_3d_camera_height = 0.62
diagnostic_3d_camera_target_distance = 1.65
diagnostic_3d_camera_target_height = 0.17

[node name="MazeViewport" type="Node2D" parent="." unique_id=586654540]

[node name="Playfield" type="Sprite2D" parent="MazeViewport" unique_id=407791470]
z_index = -10
texture_filter = 1

[node name="PlayerSprite" type="AnimatedSprite2D" parent="MazeViewport" unique_id=740276649]
z_index = 10
texture_filter = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1017544048]

[node name="StatusLabel" type="Label" parent="CanvasLayer" unique_id=916702260]
offset_left = 12.0
offset_top = 10.0
offset_right = 980.0
offset_bottom = 56.0
